{
  "name": "clustjs",
  "version": "0.1.0",
  "description": "ClustJS: PCA, clustering, and heatmap utilities for the browser",
  "license": "MIT",
  "author": "Lorena Sandoval",
  "homepage": "https://lorenasandoval88.github.io/clustjs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenasandoval88/clustjs.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/sdk.mjs"
    }
  },
  "module": "./dist/sdk.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^4.0.0"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-tip": "^0.9.1",
    "ml-distance": "^4.0.1",
    "ml-distance-matrix": "^2.0.0",
    "ml-hclust": "^3.1.0",
    "ml-pca": "^4.1.1",
    "umap-js": "^1.4.0"
  }
}
